# AuthorizationAPIGIT

./: AuthorizationAPI.sln
AuthorizationAPI/: AuthorizationAPI.csproj  Dockerfile  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
AuthorizationAPI/Controllers/: AuthController.cs
AuthorizationAPI/DBLayer/: UserContext.cs
AuthorizationAPI/Migrations/: 20220506090744_mig1.Designer.cs  20220506090744_mig1.cs  20220512115502_identity1.Designer.cs  20220512115502_identity1.cs  UserContextModelSnapshot.cs
AuthorizationAPI/Models/: User.cs
AuthorizationAPI/Properties/: launchSettings.json
AuthorizationAPI/Properties/ServiceDependencies/Authorization12 - Web Deploy/: profile.arm.json
AuthorizationAPI/Provider/: IUserProvider.cs  UserProvider.cs
AuthorizationAPI/Repository/: AuthRepo.cs  IUserRepo.cs  UserRepo.cs
AuthorizationTests/: AuthorizationTests.csproj  UserRepoTests.cs
